<apex:page standardController="WWW_Detail__c" extensions="NewDeliveredExtension" docType="html-5.0" standardStylesheets="false">
  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">   
  
    
    <head>
     <apex:includeScript value="{!URLFOR($Resource.qrcode, 'jquery.min.js')}" />
      <apex:stylesheet value="{!URLFOR($Resource.SLDS080, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
      <!-- MomentJS CDN -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
      <script src="{!URLFOR($Resource.aljs, '/jquery.aljs-all-with-moment.min.js')}"></script>

      <!-- Important To Include ALJS init File-->
      <!-- <script src="{!URLFOR($Resource.aljs, '/jquery.aljs-init.min.js')}"></script> -->
      <!-- ALJS Datepicker Module-->
      <!-- <script src="{!URLFOR($Resource.aljs, '/jquery.aljs-datepicker.min.js')}"></script> -->

      <style type="text/css">
        
        .slds-form-element slds-size--1-of-2 {
          float:left;
        }
        .slds-form-element slds-size--2-of-2 {
          float:right;
          width:50% !important;
        }
        .slds .slds-form-element__label {
          display: inherit;
         
        }
        .slds-form-element__row {
                display: -webkit-box !important;
        }
        .slds .slds-size--1-of-2, .slds .slds-select {
    width: 50% !important; 
    }

    .slds-shrink-none .slds-select {
      width: 100% !important; 
    }
    .slds .slds-input{
        width:50%;
    }
    .slds .slds-size--2-of-2 {
    width: 50%;
     }
        .slds-form-element__row{
          //display: inline-flex;
        }
        a input {
          display:none;
        }
       .slds .slds-modal__header, .slds .slds-modal__header, .slds .slds-modal__footer {
          border: 1px solid #e6e6e6 !important;
         
       }

      .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: rgba(0,0,0,0.5); /*dim the background*/
      }

      input[type=date]::-webkit-inner-spin-button,
      input[type=date]::-webkit-outer-spin-button {
          -webkit-appearance: none;
        margin: 0;
      }

      input[type="date"] {
              -moz-appearance: textfield;
      }

      .buttons-section {
          padding-top: 10px;
        }
      </style>
    </head>
    <body>
      
      <apex:form styleClass="slds-form--stacked" id="form">
        <apex:pageMessages id="msg" escape="false"/>
        <div class="slds">   
          <apex:actionFunction name="getSubsACT" action="{!getSubs}" reRender="subLocation,subLocation1, subLocation2, subLocation3"/>
          <apex:actionFunction name="getOccupiedSubsACT" action="{!getOccupiedSubs}" reRender="subLocation3"/>

          <!-- <apex:actionFunction name="saveWWWAction" action="{!createWWW }" reRender="wwwww, wwwww1, wwwww2, wwwww3, wwwww4" oncomplete="$('.lookupInput a').each(function(index){
                 $(this).removeClass('slds-input').addClass('lookupIconCustom');
            });"/> -->
          <apex:actionFunction name="setCurrentPrIdACT" action="{!setWWW}" reRender="dialogPanel, locs, subLocation,subLocation1, subLocation2, subLocation3" oncomplete="$('.lookupInput a').each(function(index){
                 $(this).removeClass('slds-input').addClass('lookupIconCustom');
            });"/>
            <div class="slds-page-header" role="banner">
            <div class="slds-scrollable--y">
              <!-- LAYOUT GRID -->
              <div class="slds-grid">

                <!-- GRID COL -->
                <div class="slds-col">
                  <!-- HEADING AREA -->

                  <!-- NIEUW AFROEPEN START-->

                  <apex:outputPanel rendered="{!invoked}">
                    <p class="slds-text-heading--label">Nieuw afroepen</p><!--Invoked-->
                
                    <!-- /HEADING AREA -->

                    <fieldset class="slds-form--compound" style="width: 45%;">
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-2" style="width:65% !important;">
                              <label class="slds-form-element__label" for="input-01">WWW</label>
                              <apex:outputPanel id="wwwww" >
                               <!--apex:selectList value="{!wwwId}" size="1" styleclass="slds-select">
                                 <apex:selectOptions value="{!WWWs}"></apex:selectOptions>

                                </apex:selectList-->
                                <apex:inputField styleclass="slds-input lookupW " value="{!detail.WWW__c}" onchange="setProjectId();" />
                              </apex:outputPanel>
                        
                       
                          <!-- <input type="button" value="+" styleClass="slds-button slds-button--neutral" onclick="showModal();"/> -->
                            </div>
                         </div>
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-01">Aantal<span style="color:red">*</span></label>
                          <apex:inputField id="input-01" styleclass="slds-input" value="{!detail.Number_Of_Items__c}" style="width:65% !important;" />
                        </div>
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-02">{!$Label.Preferred_Delivery_Time}<span style="color:red">*</span></label>
                           <!--<input type="date" value="{!detail.Preferred_Delivery_Time__c}" class="slds-input" style="width:50% !important;" name="Preferred_Delivery_Time__c"/>-->

                          <div class="slds-form-element__control">
                           <div class="slds-input-has-icon slds-input-has-icon--right">
                            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                             <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                            </svg> 
                             <input id="date" class="slds-input" type="text"  name="Preferred_Delivery_Time__c" value="{!detail.Preferred_Delivery_Time__c}" style="width: 100%;" />
                           </div>
                          </div>

                            <apex:selectList value="{!selectedTime6}" size="1" styleclass="slds-select" style="width:25% !important;">
                                <apex:selectOptions value="{!times}"> </apex:selectOptions>
                            </apex:selectList>
              
                        </div>
                      </div>
                    </div>
                  
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
<!--                         <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-01">Location</label>
                          <apex:inputField id="input-03" styleclass="slds-input lookupW" value="{!detail.Location__c}" onchange="getSubs();" style="width:65% !important;"/>
                        </div> -->
                        <div class="slds-form-element slds-size--1-of-2">
                          <!-- <label class="slds-form-element__label" for="input-02">Temporary Locatione</label> -->
                          <!-- <apex:inputField id="input-04" styleclass="slds-input lookupW" value="{!detail.Temporary_Location__c}" style="width:65% !important;" /> -->
                          <!-- <label class="slds-form-element__label" for="input-02">Bouwticket</label> -->
                          <!-- <apex:inputField styleclass="slds-input" value="{!detail.Bouwticket__c}" /> -->
                        </div>
                      </div>
                    </div>
                  
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
<!--                          <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-01">Transporteur<span style="color:red">*</span></label>
                          <apex:inputField id="input-06" styleclass="slds-input" value="{!detail.Transporter__c}" style="width:65% !important;" />
                        </div> -->
                        <div class="slds-form-element slds-size--2-of-2">
                          <!-- <label class="slds-form-element__label" for="input-02">Transporter Contact</label> -->
                          <!-- <apex:inputField id="input-05" styleclass="slds-input lookupW" value="{!detail.Transporter_Contact__c}" /> -->
                        </div>
                      </div>
                    </div>
                 
<!--                     <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                       <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-01">Datum en tijdstip goederen gereed<span style="color:red">*</span></label> -->
                          <!-- <input type="date" value="{!detail.Departure_Truck__c}" class="slds-input" style="width:50% !important;" name="Departure_Truck__c"/> -->

<!--                           <div class="slds-form-element__control">
                           <div class="slds-input-has-icon slds-input-has-icon--right">
                            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                             <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                            </svg> 
                             <input id="date1" class="slds-input" type="text"  name="Departure_Truck__c" value="{!detail.Departure_Truck__c}" style="width: 100%;" />
                           </div>
                          </div>

                            <apex:selectList value="{!selectedTime5}" size="1" styleclass="slds-select" style="width:25% !important;">
                                <apex:selectOptions value="{!times}"> </apex:selectOptions>
                            </apex:selectList>
                         
                        </div>
                        <div class="slds-form-element slds-size--2-of-2">
                          <label class="slds-form-element__label" for="input-02">Arrival Truck On Project</label> -->
                           <!-- <input type="date" value="{!detail.Arrival_Truck_On_Hub__c}" class="slds-input" style="width:50% !important;" name="Arrival_Truck_On_Hub__c"/> -->

<!--                            <div class="slds-form-element__control">
                           <div class="slds-input-has-icon slds-input-has-icon--right">
                            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                             <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                            </svg> 
                             <input id="date2" class="slds-input" type="text"  name="Arrival_Truck_On_Hub__c" value="{!detail.Arrival_Truck_On_Hub__c}" style="width: 100%;" />
                           </div>
                          </div>

                            <apex:selectList value="{!selectedTime3}" size="1" styleclass="slds-select" style="width:25% !important;">
                                <apex:selectOptions value="{!times}"> </apex:selectOptions>
                            </apex:selectList>
                          
                        </div>
                      </div>
                    </div> -->
                 
                    
                  
<!--                     <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-01">Milieuklasse vrachtwagen</label>
                          <apex:inputField id="input-010" styleclass="slds-select" value="{!detail.Envrionmental_Class_Truck__c}" style="width:65% !important;" />
                        </div>
                       <div class="slds-form-element slds-size--2-of-2">
                          <label class="slds-form-element__label" for="input-0111">Remarks</label>
                          <apex:inputField id="input-0111" styleclass="slds-input" value="{!detail.Remarks__c}" style="width:65% !important;" />
                        </div>
                      </div>
                    </div> -->
                
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-1">
                          <label class="slds-form-element__label" for="input-01">{!$Label.Extra_Remarks}</label>
                          <apex:inputField id="input-011" styleclass="slds-input" value="{!detail.Extra_Remarks__c}" />
                        </div>
                     
                      </div>
                    </div>
                  </fieldset>
                </apex:outputPanel>

                <!-- NIEUW AFROEPEN END-->

                <!-- NIEUW ONTVANGEN START -->

                 <apex:outputPanel rendered="{!delToHub}">
                  <p class="slds-text-heading--label">Nieuw ontvangen</p>
                
                    <!-- /HEADING AREA -->
                    <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-2" style=" width:37% !important;">
                              <label class="slds-form-element__label" for="input-01">WWW</label>
                              <apex:outputPanel id="wwwww1" >
                                <!--apex:selectList value="{!wwwId}" size="1" styleclass="slds-select">
                                 <apex:selectOptions value="{!WWWs}"></apex:selectOptions>
                                </apex:selectList-->
                                <apex:inputField styleclass="slds-input lookupW " value="{!detail.WWW__c}" onchange="setProjectId();"/>
                              </apex:outputPanel>
                       
                        
                          <!-- <input type="button" value="+" styleClass="slds-button slds-button--neutral" onclick="showModal();"/> -->
                            </div>
                         </div>
                    <fieldset class="slds-form--compound" style="width: 75%;">
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-01">Aantal ontvangen items<span style="color:red">*</span></label>
                          <apex:inputField styleclass="slds-input" value="{!detail.Number_Of_Items__c}" />
                        </div>
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-02">Beschadigd<span style="color:red">*</span></label>
                          <apex:inputField styleclass="slds-input" value="{!detail.Damage_Package__c}" />
                        </div>
                      </div>
                    </div>
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-04">Aankomst datum en tijd<span style="color:red">*</span></label>
                          <!-- <input type="date" value="{!detail.Arrival_Truck_On_Hub__c}" class="slds-input" style="width:25% !important;" name="Arrival_Truck_On_Hub__c"/> -->

                          <div class="slds-form-element__control">
                           <div class="slds-input-has-icon slds-input-has-icon--right">
                            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                             <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                            </svg>
                             <input id="date" class="slds-input" type="text"  name="Arrival_Truck_On_Hub__c" value="{!detail.Arrival_Truck_On_Hub__c}" style="width: 100%;" />
                           </div>
                          </div>

                            <apex:selectList value="{!selectedTime3}" size="1" styleclass="slds-select" style="width:25% !important;">
                                <apex:selectOptions value="{!times}"> </apex:selectOptions>
                            </apex:selectList>
                         
                        </div>
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-04">Einddatum opslag<span style="color:red">*</span></label>

                          <div class="slds-form-element__control">
                           <div class="slds-input-has-icon slds-input-has-icon--right">
                            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                             <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                            </svg>
                             <input id="date2" class="slds-input" type="text"  name="Einddatum_opslag__c" value="{!detail.Einddatum_opslag__c}" style="width: 100%;" />
                           </div>
                          </div>

                            <!-- <apex:selectList value="{!selectedTime7}" size="1" styleclass="slds-select" style="width:25% !important;">
                                <apex:selectOptions value="{!times}"> </apex:selectOptions>
                            </apex:selectList> -->
                        </div>
                      </div>
                    </div>
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-01">{!$Label.Location}<span style="color:red">*</span></label>
                          <apex:inputField styleclass="slds-input lookupW" value="{!detail.Location__c}" onchange="getSubs();"/>
                        </div>
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-01">Sublocatie<span style="color:red">*</span></label>
                          <apex:outputPanel id="subLocation1">
                            <apex:repeat value="{!sublocations1}" var="sublocation">
                                <div class="checkbox__holder">
                                 
                                    <apex:inputCheckbox styleclass="slds-checkbox" value="{!sublocation.isChecked}"/>
                                    
                                    <label for="nederlands">{!sublocation.sub.Name}</label>
                                </div>
                            </apex:repeat>
                          </apex:outputPanel>
                          </div>
                      </div>
                    </div>
                  
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-02">Bouwticket</label>
                          <apex:inputField styleclass="slds-input" value="{!detail.Bouwticket__c}" />
                        </div>
                      </div>
                    </div>
                 
                   
                 
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-02">Opmerkingen</label>
                          <apex:inputField styleclass="slds-input" value="{!detail.Extra_Remarks__c}" />
                        </div>
                      </div>
                    
                  
                  
                
                  </fieldset>
                </apex:outputPanel>

                <!-- NIEUW ONTVANGEN END -->

                <apex:outputPanel rendered="{!rejected}">
                   <p class="slds-text-heading--label">Nieuw afwijzen</p>
                
                    <!-- /HEADING AREA -->

                    <fieldset class="slds-form--compound" style="width: 45%;">
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                         
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-01">Aantal</label>
                          <apex:inputField styleclass="slds-input" value="{!detail.Number_Of_Items__c}" />
                        </div>
                       <div class="slds-form-element slds-size--2-of-2" style=" width:50% !important;">
                              <label class="slds-form-element__label" for="input-01">WWW</label>
                              <apex:outputPanel id="wwwww2">
                               <!--apex:selectList value="{!wwwId}" size="1" styleclass="slds-select">
                                   <apex:selectOptions value="{!WWWs}"></apex:selectOptions>
                               </apex:selectList-->
                               <apex:inputField styleclass="slds-input lookupW " value="{!detail.WWW__c}"  onchange="setProjectId();"/>
                              </apex:outputPanel>
                       
                        
                          <!-- <input type="button" value="+" styleClass="slds-button slds-button--neutral" onclick="showModal();"/> -->
                            </div>
                      </div>
                    </div>
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                         <label class="slds-form-element__label" for="input-03">Transporteur</label>
                          <apex:inputField styleclass="slds-input lookupW" value="{!detail.Transporteur__c}" />
                        </div>
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-04">Contactpersoon transporteur</label>
                          <apex:inputField styleclass="slds-input lookupW" value="{!detail.Contactpersoon_transporteur__c}" />
                        </div>
                      </div>
                    </div>
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                         <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-04">Aanleverdatum</label>
                            <!-- <input type="date" value="{!detail.Date_Of_Delivery__c}" class="slds-input" style="width:25% !important;" name="Date_Of_Delivery"/> -->

                            <div class="slds-form-element__control">
                           <div class="slds-input-has-icon slds-input-has-icon--right">
                            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                             <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                            </svg> 
                             <input id="date" class="slds-input" type="text"  name="Date_Of_Delivery" value="{!detail.Date_Of_Delivery__c}" style="width: 100%;" />
                           </div>
                          </div>

                            <apex:selectList value="{!selectedTime}" size="1" styleclass="slds-select" style="width:25% !important;">
                                <apex:selectOptions value="{!times}"> </apex:selectOptions>
                            </apex:selectList>
             
                        </div>
                         <div class="slds-form-element slds-size--1-of-2">
                         <label class="slds-form-element__label" for="input-03">Arrival Truck On Project</label>
                            <!-- <input type="date" value="{!detail.Arrival_Truck_On_Project__c}" class="slds-input" style="width:25% !important;" name="Arrival_Truck_On_Project__c"/> -->
                            
                            <div class="slds-form-element__control">
                           <div class="slds-input-has-icon slds-input-has-icon--right">
                            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                             <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                            </svg> 
                             <input id="date1" class="slds-input" type="text"  name="Arrival_Truck_On_Project__c" value="{!detail.Arrival_Truck_On_Project__c}" style="width: 100%;" />
                           </div>
                          </div>

                            <apex:selectList value="{!selectedTime4}" size="1" styleclass="slds-select" style="width:25% !important;">
                                <apex:selectOptions value="{!times}"> </apex:selectOptions>
                            </apex:selectList>
                        </div>
                      </div>
                    </div>
                   
                    
                   <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                   
                        <div class="slds-form-element slds-size--1-of-2">
                          <!-- <label class="slds-form-element__label" for="input-02">Bouwticket</label> -->
                          <!-- <apex:inputField styleclass="slds-input" value="{!detail.Bouwticket__c}" /> -->
                        </div>
                      </div>
                    </div>
                    
                 
                    
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      
                       
                     
                        <div class="slds-form-element slds-size--1-of-1" style=" width:50% !important;">
                          <label class="slds-form-element__label" for="input-01">{!$Label.Extra_Remarks}</label>
                          <apex:inputField styleclass="slds-input" value="{!detail.Extra_Remarks__c}" />
                        </div>
                      
                      </div>
                 
                  </fieldset>
                </apex:outputPanel>

                <!-- NIEUW AFLEVEREN -->

                <apex:outputPanel rendered="{!delToProj}">
                <p class="slds-text-heading--label">Nieuw afleveren</p>
                  <fieldset class="slds-form--compound" style="width:75%;">
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-01">Aantal items<span style="color:red">*</span></label>
                          <apex:inputField styleclass="slds-input" value="{!detail.Number_Of_Items__c}"/>
                        </div>
                       <div class="slds-form-element slds-size--2-of-2" style=" width:50% !important;">
                          <label class="slds-form-element__label" for="input-01">WWW</label>
                          <apex:outputPanel id="wwwww3" >
                             <!--apex:selectList value="{!wwwId}" size="1" styleclass="slds-select">
                                 <apex:selectOptions value="{!WWWs}"></apex:selectOptions>
                             </apex:selectList-->
                             <apex:inputField styleclass="slds-input lookupW " value="{!detail.WWW__c}" onchange="setProjectId();"/>
                          </apex:outputPanel>
                       

                        
                          <!-- <input type="button" value="+" styleClass="slds-button slds-button--neutral" onclick="showModal();"/> -->
                        </div>
                      </div>
                    </div>
                  
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-01">{!$Label.Location}<span style="color:red">*</span></label>
                          <!--apex:inputField styleclass="slds-input lookupW" value="{!detail.Location__c}" onchange="getSubs();"/-->
                          <apex:outputPanel id="locs">
                            <apex:selectList value="{!detail.Location__c}" onchange="getOccupiedSubs();" size="1" styleclass="slds-select">
                              <apex:selectOptions value="{!locationsForDelToPr}"/>
                            </apex:selectList>
                          </apex:outputPanel>
                        </div>
                        <div class="slds-form-element slds-size--2-of-2" style=" width:50% !important;">
                          <label class="slds-form-element__label" for="input-01">Sublocatie<span style="color:red">*</span></label>
                            <apex:outputPanel id="subLocation3">
                              <!-- <apex:repeat value="{!sublocations1}" var="sublocation">
                                  <div class="checkbox__holder">
                                   
                                      <apex:inputCheckbox styleclass="slds-checkbox" value="{!sublocation.isChecked}" disabled="true"/>
                                      
                                      <label for="nederlands">{!sublocation.sub.Name}</label>
                                  </div>
                              </apex:repeat> -->
                              <apex:repeat value="{!occupiedSublocs}" var="sublocation">
                                  <div class="checkbox__holder">
                                   
                                      <apex:inputCheckbox styleclass="slds-checkbox afleveren-check" value="{!sublocation.isChecked}" onclick="checkChecked(this);"/>
                                      
                                      <label for="nederlands">{!sublocation.locsLabel}</label>
                                  </div>
                              </apex:repeat>
                            </apex:outputPanel>
                        </div>
                      </div>
                    </div>
                  
                   <!--  <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                           <label class="slds-form-element__label" for="input-02">Transporteur</label>
                          <apex:inputField styleclass="slds-input lookupW" value="{!detail.Transporteur__c}" />
                        </div>
                        <div class="slds-form-element slds-size--2-of-2" style=" width:50% !important;">
                          <label class="slds-form-element__label" for="input-02">Contactpersoon transporteur</label>
                          <apex:inputField styleclass="slds-select" value="{!detail.Contactpersoon_transporteur__c}" />
                        </div>
                      </div>
                    </div> -->
                 
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-02">Compleet klaargezet<span style="color:red">*</span></label>
                          <apex:inputField styleclass="slds-input" value="{!detail.Compleet_klaargezet__c}" id="theCompleet" onchange="addReqToReden();"/>
                        </div>
                    
                        <div class="slds-form-element slds-size--2-of-2" style=" width:50% !important;">
                          <label class="slds-form-element__label" for="input-01">Datum en tijd klaargezet<span style="color:red">*</span></label>
                          <!-- <input type="date" value="{!detail.Arrival_Truck_On_Project__c}" class="slds-input" style="width:25% !important;" name="Arrival_Truck_On_Project__c"/> -->
                          <div class="slds-form-element__control">
                           <div class="slds-input-has-icon slds-input-has-icon--right">
                            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                             <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                            </svg> 
                             <input id="date" class="slds-input" type="text"  name="Arrival_Truck_On_Project__c" value="{!detail.Arrival_Truck_On_Project__c}" style="width: 100%;" />
                           </div>
                          </div>

                            <apex:selectList value="{!selectedTime4}" size="1" styleclass="slds-select" style="width:25% !important;">
                                <apex:selectOptions value="{!times}"> </apex:selectOptions>
                            </apex:selectList>
                         
                        </div>
                      
                      </div>
                    </div>
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-02">Reden niet compleet uitgevoerd</label>
                          <apex:inputField styleclass="slds-input slds-hidden redenAflv" id="redenAfleveren" value="{!detail.Reden_niet_compleet_uigevoerd__c}" />
                        </div>
                         <div class="slds-form-element slds-size--1-of-2">
                          <!-- <label class="slds-form-element__label" for="input-02">Bouwticket</label> -->
                          <!-- <apex:inputField styleclass="slds-input" value="{!detail.Bouwticket__c}" /> -->
                        </div>
                    </div>
                    </div>
                    <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-1" style=" width:50% !important;">
                          <label class="slds-form-element__label" for="input-01">Opmerkingen</label>
                          <apex:inputField styleclass="" value="{!detail.Toelichting__c}" />
                        </div>
                      
                      </div>
                    </div>
                  </fieldset>

                </apex:outputPanel>

                <!-- NIEUV VERWACHTEN -->

                <apex:outputPanel rendered="{!reserved}">
                <p class="slds-text-heading--label">Nieuw verwachten</p>
                  <fieldset class="slds-form--compound" style="width:75%;">
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-01">Projectcode<span style="color:red">*</span></label>
                          <!-- <apex:selectList value="{!detail.Project__c}" size="1" styleclass="slds-select">
                               <apex:selectOptions value="{!projects}"></apex:selectOptions>
                           </apex:selectList> -->
                           <apex:inputField styleclass="slds-input lookupW" value="{!detail.Project__c}"/>
                        </div>
                       <div class="slds-form-element slds-size--2-of-2">
                           
                          <label class="slds-form-element__label" for="input-01">WWW</label>
                          <apex:outputPanel id="wwwww4">
                           <!--apex:selectList value="{!wwwId}" size="1" styleclass="slds-select">
                               <apex:selectOptions value="{!WWWs}"></apex:selectOptions>
                           </apex:selectList-->
                           <apex:inputField styleclass="slds-input lookupW " value="{!detail.WWW__c}" onchange="setProjectId();"/>
                          </apex:outputPanel>
                       
                        
                          <!-- <input type="button" value="+" styleClass="slds-button slds-button--neutral" onclick="showModal();"/> -->
                        </div>
                      </div>
                    </div>
                  
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        
                        <div class="slds-form-element slds-size--1-of-2" style=" width:50% !important;">
                          <label class="slds-form-element__label" for="input-01">Grootste verpakking<span style="color:red">*</span></label>
                          <apex:inputField styleclass="slds-input lookupW" value="{!detail.Grootte_verpakking__c}" />
                           
                        </div>
                        <div class="slds-form-element slds-size--2-of-2">
                          <label class="slds-form-element__label" for="input-01">Aantal<span style="color:red">*</span></label>
                          <apex:inputField styleclass="slds-input lookupW " value="{!detail.Number_Of_Items__c}" />
                        </div>
                      </div>
                    </div>
                  
                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                          
                        <div class="slds-form-element slds-size--1-of-2">
                           <label class="slds-form-element__label" for="input-02">Aanleverdatum<span style="color:red">*</span></label>
                           <!-- <input type="date" value="{!detail.Date_Of_Delivery__c}" class="slds-input" style="width:25% !important;" name="Date_Of_Delivery"/> -->

                           <div class="slds-form-element__control">
                           <div class="slds-input-has-icon slds-input-has-icon--right">
                            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                             <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                            </svg> 
                             <input id="date" class="slds-input" type="text"  name="Date_Of_Delivery" value="{!detail.Date_Of_Delivery__c}" style="width: 100%;" />
                           </div>
                          </div>

                            <apex:selectList value="{!selectedTime}" size="1" styleclass="slds-select" style="width:25% !important;">
                                <apex:selectOptions value="{!times}"> </apex:selectOptions>
                            </apex:selectList>
                          <!--apex:inputField styleclass="slds-input lookupW" value="{!detail.Date_Of_Delivery__c}" /-->
                        </div>
                        <div class="slds-form-element slds-size--2-of-2" style=" width:50% !important;">
                          <label class="slds-form-element__label" for="input-02">Opslagduur<span style="color:red">*</span></label>
                          <!-- <input type="date" value="{!detail.Opslagduur__c}" class="slds-input" style="width:25% !important;" name="Opslagduur__c"/> -->

                          <div class="slds-form-element__control">
                           <div class="slds-input-has-icon slds-input-has-icon--right">
                            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                             <use xlink:href="{!URLFOR($Resource.SLDS080, '/assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                            </svg> 
                             <input id="date1" class="slds-input" type="text"  name="Opslagduur__c" value="{!detail.Opslagduur__c}" style="width: 100%;" />
                           </div>
                          </div>

                            <apex:selectList value="{!selectedTime2}" size="1" styleclass="slds-select" style="width:25% !important;">
                                <apex:selectOptions value="{!times}"> </apex:selectOptions>
                            </apex:selectList>
                      
                        </div>
                      </div>
                    </div>
                 

                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-02">Afroepeenheid<span style="color:red">*</span></label>
                          <apex:inputField styleclass="slds-input" value="{!detail.Afroepeenheid__c}" />
                        </div>
                    
                        <div class="slds-form-element slds-size--2-of-2" style=" width:50% !important;">
                          <label class="slds-form-element__label" for="input-01">Foto wenselijk</label>
                          <apex:inputField styleclass="" value="{!detail.Foto__c}" />
                        </div>
                      
                      </div>
                    </div>

                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                   
                        <div class="slds-form-element slds-size--1-of-2">
                          <!-- <label class="slds-form-element__label" for="input-02">Bouwticket</label> -->
                          <!-- <apex:inputField styleclass="slds-input" value="{!detail.Bouwticket__c}" /> -->
                        </div>
                      </div>
                    </div>

                    <legend class="slds-form-element__label slds-text-title--caps"></legend>
                    <div class="slds-form-element__group">
                      <div class="slds-form-element__row">
                        
                        <div class="slds-form-element slds-size--1-of-2">
                          <label class="slds-form-element__label" for="input-02">Opmerkingen</label>
                      <apex:inputField styleclass="" value="{!detail.Extra_Remarks__c}" />
                        </div>
                    
                       
                      
                      </div>
                    </div>
                  </fieldset>

                </apex:outputPanel>
                
                  <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open overlay" aria-hidden="true">
                      <div class="slds-modal__container borderSize" >
                        <div class="slds-modal__header">
                          
                          <h2 id="header43" class="slds-text-heading--medium">Nieuw WWW</h2>
                        </div>
                        <div class="slds-modal__content slds-p-around--medium">
                          <div>
                            <apex:outputPanel id="dialogPanel">
                              <table>
                                <tr>
                                  <td><p>{!$ObjectType.WWW__c.Fields.Supplier__c.Label}<br/><apex:inputField styleclass="slds-input"  value="{!www.Supplier__c}"/></p>
                                  </td>
                                  <td><p>{!$ObjectType.WWW__c.Fields.Project__c.Label}<br/><apex:inputField styleclass="slds-input" value="{!www.Project__c}"/></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td><p>{!$ObjectType.WWW__c.Fields.Item__c.Label}<br/><apex:inputField styleclass="slds-input"  value="{!www.Item__c}"/></p>
                                  </td>
                                  <td><p>{!$ObjectType.WWW__c.Fields.Projectmember__c.Label}<br/><apex:inputField styleclass="slds-input" value="{!www.Projectmember__c}"/></p>
                              
                                  </td>
                                </tr>
                                <tr>
                                  <td><p>{!$ObjectType.WWW__c.Fields.Hub_Building_Site__c.Label}<br/><apex:inputField styleclass="slds-input" value="{!www.Hub_Building_Site__c}"/></p>
                                  </td>
                                  <td><p>{!$ObjectType.WWW__c.Fields.Actueel_aantal_palletplaatsenworkflow__c.Label}<br/><apex:inputField styleclass="slds-input" value="{!www.Actueel_aantal_palletplaatsenworkflow__c}"/></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td><p>{!$ObjectType.WWW__c.Fields.Ticket_Number_ILIPS__c.Label}<br/><apex:inputField styleclass="slds-input" value="{!www.Ticket_Number_ILIPS__c}"/></p>
                                  </td>
                                  <td><p>{!$ObjectType.WWW__c.Fields.Filecardnumber__c.Label}<br/><apex:inputField styleclass="slds-select" value="{!www.Filecardnumber__c}"/></p>
                                  </td>
                                </tr>
                              </table>
                              
                              
                              
                              
                             
                              
                              <!--p>{!$ObjectType.WWW__c.Fields.Projectleider__c.Label}<br/><apex:inputField styleclass="slds-select" value="{!www.Projectleider__c}"/></p-->
                            </apex:outputPanel>
                          </div>
                        </div>
                        <div class="slds-modal__footer">
                          <input type="button" class="slds-button slds-button--neutral" onclick="hideModal();" value="Annuleren"></input>
                          <input type="button" class="slds-button slds-button--brand" onclick="saveWWW();" value="Opslaan"></input>
                        </div>
                      </div>
                    </div>
                    
                    <div class="slds-backdrop slds-backdrop--open"></div>
                    </div>
                    
                  <br/>
                  
                </div>
                </div>
                <apex:outputpanel >
                    <apex:actionstatus id="status">
                        <apex:facet name="start">
                            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 500; background-color: #696969;">
                                &nbsp;
                            </div>
                            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 501; margin: 15% 50%">
                                <img src="/img/loading.gif" />
                            </div>
                        </apex:facet>
                    </apex:actionstatus>
                </apex:outputpanel> 
                <div class="buttons-section">
                  <apex:commandButton value="Opslaan" action="{!saveDetail}" styleClass="slds-button slds-button--brand slds-m-right--xx-large toCheck" onclick="disableButton();" status="status" oncomplete="enableButton();" reRender="msg"/>
                  <apex:commandButton value="Annuleren" action="{!cancel}" styleClass="slds-button slds-button--neutral" />
                </div>
            </div>
            
        </div>                
      </apex:form>
         <script>
            function addReqToReden() {
              var currVal = document.getElementById('{!$Component.form.theCompleet}').value;
              if( currVal == 'Nee' ) {
                $(".redenAflv").removeClass('slds-hidden');
              } else {
                $(".redenAflv").addClass('slds-hidden');
              }
            }

            function checkChecked(ch) {
                $('.afleveren-check').not(ch).prop('checked', false);
            }

             function saveWWW() {
                 
                 // saveWWWAction();
                 // hideModal();
             }
             function disableButton () {
                // $('input[type="submit"]').prop('disabled', true);
             }
             function enableButton () {
                // $('input[type="submit"]').prop('disabled', false);
             }
             $('.slds-modal').hide();
             function showModal() {
                  $('.slds-modal').show();
             }
             function hideModal() {
                 $('.slds-modal').hide();
             }
             function getSubs () {
                 console.log('fl');
                 getSubsACT();
             }
             function getOccupiedSubs() {
                getOccupiedSubsACT();
             }
             console.log($(".lookupW"));
            function setProjectId () {
              setCurrentPrIdACT();
            }
             $(".lookupInput a").each(function(index){
                 $(this).removeClass('slds-input').addClass('lookupIconCustom');
            
            });

            //Assigning SLDS Static Resource Path To A Variable To Use It With ALJS Initialization
            var assetsLoc = '{!URLFOR($Resource.SLDS080)}';
            $.aljsInit({
              assetsLocation: assetsLoc, //SLDS Static Resource Path
              scoped: true
            });

            $(document).ready(function() {
            //Initializing Datepicker with options To The SLDS Input on document ready.
             
             $('#date').datepicker({
                initDate: moment(), //Today Date
                format: 'DD.MM.YYYY', //Date Format Of Datepicker Input Field
              });

             $('#date1').datepicker({
                initDate: moment(), //Today Date
                format: 'DD.MM.YYYY', //Date Format Of Datepicker Input Field
              });

             $('#date2').datepicker({
                initDate: moment(), //Today Date
                format: 'DD.MM.YYYY', //Date Format Of Datepicker Input Field
              });
            });

            $(window).on('load resize', function(){
                $('.slds-grid').height($(this).height()*0.8);
            });
         </script>
    </body>
  </html>
</apex:page>