<apex:page showHeader="true" sidebar="true" standardController="WWW__c" >
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    <apex:includeScript value="{!URLFOR($Resource.qrcode, 'jquery.min.js')}" />
    <!-- <apex:stylesheet value="{!URLFOR($Resource.SLDS080, 'assets/styles/salesforce-lightning-design-system-vf.css')}" /> -->
    <apex:slds />

    <style>
        body {
            font-size: 14px!important;
        }

        .slds-scope:not(html) {
            font-size: 0.9125rem!important;
        }

        .slds-scope .qrcode-img img {
            max-width: initial;
        }
    </style>

    <div class="slds-scope">

        <div class="slds-container_large" style="margin: 0 auto">

            <div id="divButtons" name="divButtons" class="slds-m-bottom_large slds-m-top_large slds-grid slds-wrap slds-grid_pull-padded">
                <input type="button" value = "Print" onclick="printPage()" class="slds-m-left_small slds-button slds-button--brand slds-not-selected"/>
            </div>

            <div class="slds-box slds-box_x-small">
                <p class="slds-p-left_large" style="text-align: left; font-weight: bold;">Vervangen door</p>
            </div>
            <div class="slds-grid slds-wrap slds-grid_pull-padded slds-m-bottom_x-large">
                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                    <b><apex:outputText value="{!$ObjectType.WWW__c.fields.Name.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Name}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                    <!-- <b><apex:outputText value="{!$ObjectType.WWW__c.fields.Item__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.Name} -->
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                    <b><apex:outputText value="{!$ObjectType.WWW__c.fields.Item__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.Name}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                    <b><apex:outputText value="{!$ObjectType.WWW__c.fields.Project__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Project__r.Name}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                    <b><apex:outputText value="{!$ObjectType.Item__c.fields.Merk__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.Merk__c}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                    <b><apex:outputText value="{!$ObjectType.WWW__c.fields.Hub_Building_Site__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Hub_Building_Site__r.Name}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                    <b><apex:outputText value="{!$ObjectType.Item__c.fields.T__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.T__c}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                    <!-- <b><apex:outputText value="{!$ObjectType.Item__c.fields.T__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.T__c} -->
                    <b><apex:outputText value="SOME FIELD:"/></b>
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                    <b><apex:outputText value="{!$ObjectType.Item__c.fields.Kleur__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.Kleur__c}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                    <!-- <b><apex:outputText value="{!$ObjectType.Item__c.fields.T__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.T__c} -->
                    <b><apex:outputText value="SOME FIELD:"/></b>
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                    <b><apex:outputText value="{!$ObjectType.Item__c.fields.Materiaal__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.Materiaal__c}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                    <!-- <b><apex:outputText value="{!$ObjectType.Item__c.fields.T__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.T__c} -->
                    <b><apex:outputText value="SOME FIELD:"/></b>
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-col_bump-left">
                    <b><apex:outputText value="{!$ObjectType.Item__c.fields.Article_Number__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.Article_Number__c}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-col_bump-left">
                    <b><apex:outputText value="{!$ObjectType.Item__c.fields.Kind_Of_Packages__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.Kind_Of_Packages__c}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-col_bump-left">
                    <b><apex:outputText value="{!$ObjectType.Item__c.fields.Staat__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.Staat__c}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-col_bump-left">
                    <b><apex:outputText value="{!$ObjectType.Item__c.fields.Sizes__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.Sizes__c}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-col_bump-left">
                    <b><apex:outputText value="{!$ObjectType.Item__c.fields.Breakable__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.Breakable__c}
                </div>

                <div class="slds-p-left_xx-large slds-p-top_medium slds-p-horizontal_large slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-col_bump-left">
                    <b><apex:outputText value="{!$ObjectType.Item__c.fields.Opmerkingen__c.Label}:"/></b> &nbsp;&nbsp; {!WWW__c.Item__r.Opmerkingen__c}
                </div>
            </div>

            <div class="slds-box slds-box_x-small">
                <p class="slds-p-left_large" style="text-align: left; font-weight: bold;">QR code</p>
            </div>

            <div class="slds-grid slds-wrap slds-grid_pull-padded qrcode-img">
                 <div class="slds-p-left_xx-large slds-p-horizontal_large slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-col_bump-left">
                    <c:QRCode sId="{!WWW__c.Id}" />
                 </div>
            </div>
        </div>

        <!-- <apex:detail relatedList="false"/> -->
    </div>

    <script language="JavaScript">
        $(document).ready(function(){
            $('img').attr("width", 350);
        });

        function printPage() {
            if (document.all) {
                // document.all.divButtons.style.visibility = 'hidden';
                $('#divButtons').addClass('slds-hidden');
                window.print();
                $('#divButtons').removeClass('slds-hidden');
                // document.all.divButtons.style.visibility = 'visible';
            } else {
                // document.getElementById('divButtons').style.visibility = 'hidden';
                $('#divButtons').addClass('slds-hidden');
                $("[id$='filter']").hide();
                window.print();
                // document.getElementById('divButtons').style.visibility = 'visible';
                $('#divButtons').removeClass('slds-hidden');
                $("[id$='filter']").show();
            }
        }
    </script>
</apex:page>